using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Local-First Bookmarks");
  valign: start;

  Adw.Clamp {
    maximum-size: 340;

    Box {
      orientation: vertical;
      spacing: 24;

      StackSwitcher {
        stack: stack;
        halign: center;
      }

      Stack stack {
        vexpand: true;
        vhomogeneous: false;

        StackPage {
          title: _("Bookmarks");

          child: Box {
            orientation: vertical;
            halign: center;

            Box {
              halign: center;
              margin-bottom: 24;

              styles [
                "linked"
              ]

              SearchEntry search {
                placeholder-text: _("Start searching");
              }

              Button refresh {
                icon-name: "refresh-symbolic";
                tooltip-text: _("Add Item");
              }
            }

            ListBox bookmarks {
              hexpand: true;
              valign: start;

              styles [
                "boxed-list"
              ]
            }
          };
        }

        StackPage {
          title: _("Add New");

          child: Box {
            halign: center;
            orientation: vertical;
            spacing: 24;

            Box {
              orientation: vertical;

              ListBox {
                selection-mode: none;

                Adw.EntryRow url {
                  input-purpose: url;
                  title: "Bookmark URL";
                }

                styles [
                  "boxed-list"
                ]
              }
            }

            Box {
              orientation: vertical;

              Label {
                label: _("Description");
                margin-bottom: 12;
                halign: start;
              }

              Frame {
                ScrolledWindow {
                  height-request: 90;
                  width-request: 300;

                  TextView description {
                    bottom-margin: 12;
                    left-margin: 12;
                    right-margin: 12;
                    top-margin: 12;
                    editable: true;
                    cursor-visible: true;
                    wrap-mode: char;
                  }
                }
              }
            }

            Button add {
              label: "Add Bookmark";
              hexpand: false;

              styles [
                "pill"
              ]
            }
          };
        }
      }
    }
  }
}

