using Gtk 4.0;
using Adw 1;

Adw.StatusPage {
  title: _("Local-First Bookmarks");
  valign: start;

  Adw.Clamp {
    maximum-size: 320;

    Box {
      orientation: vertical;
      spacing: 24;

      StackSwitcher {
        stack: stack;
        halign: center;
      }

      Stack stack {
        vexpand: true;
        vhomogeneous: false;

        StackPage {
          title: _("Bookmarks");

          child: Box {
            orientation: vertical;
            halign: center;

            Box {
              halign: center;
              margin-bottom: 24;

              styles [
                "linked"
              ]

              SearchEntry search {
                placeholder-text: _("Start searching");
              }

              Button refresh {
                icon-name: "refresh-symbolic";
                tooltip-text: _("Add Item");
              }
            }

            ListBox bookmarks {
              hexpand: true;
              valign: start;

              styles [
                "boxed-list"
              ]
            }
          };
        }

        StackPage {
          title: _("Add New");

          child: Box {
            halign: fill;
            orientation: vertical;
            spacing: 24;

            Box {
              orientation: vertical;
              spacing: 18;

              ListBox {
                selection-mode: none;

                Adw.EntryRow url {
                  input-purpose: url;
                  title: "Bookmark URL";
                }

                styles [
                  "boxed-list"
                ]
              }

              ListBox {
                selection-mode: none;

                Adw.EntryRow description {
                  title: "Description";
                }

                styles [
                  "boxed-list"
                ]
              }
            }

            Button add {
              label: "Add Bookmark";
              halign: center;

              styles [
                "pill"
              ]
            }
          };
        }
      }
    }
  }
}

